spring.application.name=restful-web-services
management.endpoints.web.exposure.include=*

#DB Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=KB
spring.datasource.password=123
#This creates our tables as the app starts up
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true